{
  "name": "sheet_tracker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@nanostores/persistent": "^1.0.0",
    "@nanostores/preact": "^1.0.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.80.6",
    "@types/chrome": "^0.0.326",
    "nanoid": "^5.1.5",
    "nanostores": "^1.0.1",
    "preact": "^10.26.5",
    "tailwindcss": "^4.1.8",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
